[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/models/barrier_wall.obj" type="ArrayMesh" id=1]

[node name="BarrierWall" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45218, 0, -1.20316 )
mesh = ExtResource( 1 )
material/0 = null
