[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Yellow_Material.tres" type="Material" id=1]
[ext_resource path="res://Assets/models/the_assassins/bed.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.42892, 0.428956, 0.617249 )

[node name="Bed" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538297, 0, -1.33085 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454189, 0 )
shape = SubResource( 1 )
