[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Green_Material.tres" type="Material" id=1]
[ext_resource path="res://Assets/models/bush1.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/models/bush2.obj" type="ArrayMesh" id=3]

[node name="Bushes" type="Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Bush1" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03134, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02634, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05768, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06906, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1004, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0954, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12674, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.601514 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03134, 0, -0.601514 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02634, 0, -0.601514 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05768, 0, -0.601514 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06906, 0, -0.601514 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1004, 0, -0.601514 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0954, 0, -0.601514 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12674, 0, -0.601514 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush17" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush18" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03134, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush19" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02634, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush20" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05768, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush21" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06906, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush22" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1004, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush23" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0954, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush24" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12674, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush25" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush26" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03134, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush27" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02634, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush28" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05768, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush29" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06906, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush30" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1004, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush31" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0954, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush32" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12674, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush33" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08541, 0, 1.31728e-06 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush34" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11675, 0, 1.31728e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush35" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1117, 0, 1.31728e-06 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush36" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1431, 0, 1.31728e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush37" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1545, 0, 1.31728e-06 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush38" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1858, 0, 1.31728e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush39" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1808, 0, 1.31728e-06 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush40" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2121, 0, 1.31728e-06 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush41" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08541, 0, -0.601512 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush42" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11675, 0, -0.601512 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush43" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1117, 0, -0.601512 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush44" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1431, 0, -0.601512 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush45" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1545, 0, -0.601512 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush46" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1858, 0, -0.601512 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush47" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1808, 0, -0.601512 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush48" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2121, 0, -0.601512 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush49" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08541, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush50" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11675, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush51" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1117, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush52" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1431, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush53" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1545, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush54" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1858, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush55" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1808, 0, -1.30918 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush56" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2121, 0, -1.30918 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush57" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.08541, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush58" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.11675, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush59" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1117, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush60" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1431, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush61" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1545, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush62" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1858, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )

[node name="Bush63" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1808, 0, -2.01684 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="Bush64" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2121, 0, -2.01684 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
