[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/models/the_assassins/door1_right.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/models/the_assassins/door1_left.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.39517, 0.729803, 0.0863387 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.395169, 0.720715, 0.095427 )

[node name="Door1" type="Spatial"]

[node name="RightDoor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="RightDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30683, 0, -1.96819 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="RightDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390796, 0.717975, 0 )
shape = SubResource( 1 )

[node name="LeftDoor" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="LeftDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19647, 0, -1.97256 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="LeftDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.390797, 0.727064, 0 )
shape = SubResource( 2 )
