[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/models/the_assassins/generator.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/White_Material.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.742042, 0.36572, 0.439924 )

[node name="Generator" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26356, 0, -1.54761 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36042, 0 )
shape = SubResource( 1 )
