[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/models/grass.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Green_Material.tres" type="Material" id=2]

[node name="Grass" type="Spatial"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3626, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3626, 0, -1.19133 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024267, 0, -1.19133 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.62783, 0, 1.07981e-06 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99043, 0, 1.07981e-06 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99043, 0, -1.19133 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6521, 0, -1.19133 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
