[gd_scene load_steps=39 format=2]

[ext_resource path="res://FloorLarge.tscn" type="PackedScene" id=1]
[ext_resource path="res://BrickWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Barrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://TheBomb.tscn" type="PackedScene" id=4]
[ext_resource path="res://ExtraLife.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bricks.tscn" type="PackedScene" id=6]
[ext_resource path="res://Flames.tscn" type="PackedScene" id=7]
[ext_resource path="res://Alien1.tscn" type="PackedScene" id=8]
[ext_resource path="res://GlassBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://SynapseEnemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://Forest.tscn" type="PackedScene" id=11]
[ext_resource path="res://Bushes.tscn" type="PackedScene" id=12]
[ext_resource path="res://WireWall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Grass.tscn" type="PackedScene" id=14]
[ext_resource path="res://Mine.tscn" type="PackedScene" id=15]
[ext_resource path="res://WheatField.tscn" type="PackedScene" id=16]
[ext_resource path="res://Blocks.tscn" type="PackedScene" id=17]
[ext_resource path="res://FlatWall.tscn" type="PackedScene" id=18]
[ext_resource path="res://AngledEdge.tscn" type="PackedScene" id=19]
[ext_resource path="res://ThinWireWall.tscn" type="PackedScene" id=20]
[ext_resource path="res://ShallowWall.tscn" type="PackedScene" id=21]
[ext_resource path="res://BeechFront.tscn" type="PackedScene" id=22]
[ext_resource path="res://Resources/Green_Material.tres" type="Material" id=23]
[ext_resource path="res://Bulkheads.tscn" type="PackedScene" id=24]
[ext_resource path="res://GreenWheatField.tscn" type="PackedScene" id=25]
[ext_resource path="res://Resources/Yellow_Material.tres" type="Material" id=26]
[ext_resource path="res://RedRock.tscn" type="PackedScene" id=27]
[ext_resource path="res://BarrierWall.tscn" type="PackedScene" id=28]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=29]
[ext_resource path="res://AlienCrowd.tscn" type="PackedScene" id=30]
[ext_resource path="res://Alien2.tscn" type="PackedScene" id=31]
[ext_resource path="res://PacManEnemy.tscn" type="PackedScene" id=32]
[ext_resource path="res://FlyingSaucer.tscn" type="PackedScene" id=33]
[ext_resource path="res://SingleRedRock.tscn" type="PackedScene" id=34]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.0156863, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7.09507, 1, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 337.992 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.12667, 1, 41.7741 )

[node name="Highway" type="Spatial"]

[node name="TheBomb" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55615, 0.129343, -0.593361 )

[node name="ExtraLife" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6237, 0, 1.16369 )

[node name="ExtraLife2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6237, 0, 3.1351 )

[node name="ExtraLife3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6237, 0, 4.94557 )

[node name="ExtraLife4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6237, 0, 6.89235 )

[node name="Barrel" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26782, 0, -21.2874 )

[node name="Barrel4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90639, 0, -19.8006 )

[node name="Barrel5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93547, 0, -21.2048 )

[node name="Barrel6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15424, 0, -20.544 )

[node name="Barrel2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.870339, 0, -19.0571 )

[node name="Barrel3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38814, 0, -20.544 )

[node name="Blocks" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15, 0, -42 )

[node name="Blocks2" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5104, 0, -42 )

[node name="Blocks3" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.273, 0, -97 )

[node name="Blocks5" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.09791, 0, -110.631 )

[node name="Blocks7" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.357898, 0, -149.733 )

[node name="Blocks9" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45865, 0, -166.466 )

[node name="Blocks8" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69746, 0, -149.733 )

[node name="Blocks10" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29166, 0, -231.934 )

[node name="Blocks11" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.29166, 0, -233.386 )

[node name="Blocks12" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96402, 0, -271.969 )

[node name="Blocks13" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04879, 0, -278.686 )

[node name="Blocks14" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66335, 0, -280.622 )

[node name="Blocks15" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04557, 0, -293.423 )

[node name="Blocks18" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607122, 0, -294.862 )

[node name="Blocks19" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.44894, 0, -294.862 )

[node name="Blocks17" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04557, 0, -296.3 )

[node name="Blocks20" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72895, 0, -387.353 )

[node name="Blocks21" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32437, 0, -387.353 )

[node name="Blocks22" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52602, 0, -393.849 )

[node name="Blocks23" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12144, 0, -393.849 )

[node name="Blocks24" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13977, 0, -410.177 )

[node name="Blocks25" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.92755, 0, -408.527 )

[node name="Blocks26" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6451, 0, -406.911 )

[node name="Blocks27" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43289, 0, -408.737 )

[node name="Blocks30" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686046, 0, -455.135 )

[node name="Blocks31" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11985, 0, -455.135 )

[node name="Blocks32" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.542357, 0, -452.825 )

[node name="Blocks35" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05012, 0, -452.825 )

[node name="Blocks33" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585798, 0, -457.523 )

[node name="Blocks34" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04712, 0, -457.523 )

[node name="Blocks28" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06025, 0, -408.211 )

[node name="Blocks29" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09689, 0, -408.211 )

[node name="Blocks6" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.52948, 0, -110.631 )

[node name="Blocks4" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66561, 0, -97 )

[node name="Flames" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 0, -42 )

[node name="Flames4" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58431, 0, -45.9335 )

[node name="Flames5" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93466, 0, -166.485 )

[node name="Flames6" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34437, 0, -169.717 )

[node name="Flames7" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.68656, 0, -199.438 )

[node name="Flames9" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77004, 0, -231.957 )

[node name="Flames10" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.759491, 0, -231.957 )

[node name="Flames11" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32665, 0, -313.479 )

[node name="Flames13" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.72571, 0, -469.089 )

[node name="Flames15" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26391, 0, -510.747 )

[node name="Flames16" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26702, 0, -510.747 )

[node name="Flames17" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82738, 0, -512.187 )

[node name="Flames19" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89207, 0, -588.8 )

[node name="Flames20" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07662, 0, -588.8 )

[node name="Flames21" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.796851, 0, -588.8 )

[node name="Flames22" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69834, 0, -588.8 )

[node name="Flames18" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.836767, 0, -512.187 )

[node name="Flames14" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48918, 0, -469.125 )

[node name="Flames12" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11495, 0, -313.479 )

[node name="Flames8" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0552, 0, -199.438 )

[node name="Flames2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34567, 0, -63.9703 )

[node name="Flames3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71716, 0, -63.9703 )

[node name="Alien1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -46.533 )

[node name="Alien12" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23632, 0, -455.664 )

[node name="Alien24" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02049, 0, -499.502 )

[node name="Alien25" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02049, 0, -497.347 )

[node name="Alien26" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.02049, 0, -495.199 )

[node name="Alien27" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96488, 0, -499.502 )

[node name="Alien28" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96488, 0, -497.347 )

[node name="Alien29" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96488, 0, -495.199 )

[node name="Alien13" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23632, 0, -453.762 )

[node name="Alien2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72025, 0, -59.1765 )

[node name="Alien3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40483, 0, -59.1765 )

[node name="Alien5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.74704, 0, -115.258 )

[node name="Alien6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06006, 0, -115.258 )

[node name="Alien7" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53526, 0, -115.258 )

[node name="Alien8" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08486, 0, -144.021 )

[node name="Alien9" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86917, 0, -144.021 )

[node name="Alien10" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52569, 0, -155.257 )

[node name="Alien11" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46597, 0, -164.967 )

[node name="Alien21" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.97683, 0, -403.64 )

[node name="Alien22" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00132465, 0, -403.64 )

[node name="Alien4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02296, 0, -59.1765 )

[node name="GlassBox" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.455063, 0, -57.517 )

[node name="GlassBox2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83738, 0, -56.2422 )

[node name="GlassBox3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52161, 0, -324.039 )

[node name="GlassBox4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308726, 0, -324.039 )

[node name="GlassBox5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51806, 0, -328.782 )

[node name="GlassBox6" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.25095, 0, -331.747 )

[node name="GlassBox7" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.29818, 0, -334.612 )

[node name="GlassBox9" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37521, 0, -482.77 )

[node name="GlassBox10" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48782, 0, -482.77 )

[node name="GlassBox8" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.740686, 0, -334.612 )

[node name="SynapseEnemy" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318699, 0, -83.2691 )

[node name="SynapseEnemy4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318699, 0, -250.483 )

[node name="SynapseEnemy5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3894, 0, -250.483 )

[node name="SynapseEnemy6" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3894, 0, -273.772 )

[node name="SynapseEnemy7" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42468, 0, -275.281 )

[node name="SynapseEnemy9" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42468, 0, -369.715 )

[node name="SynapseEnemy10" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17935, 0, -372.152 )

[node name="SynapseEnemy12" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88786, 0, -436.345 )

[node name="SynapseEnemy13" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59191, 0, -439.798 )

[node name="SynapseEnemy14" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223064, 0, -442.231 )

[node name="SynapseEnemy15" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82287, 0, -444.82 )

[node name="SynapseEnemy16" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32812, 0, -454.749 )

[node name="SynapseEnemy18" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32812, 0, -482.769 )

[node name="SynapseEnemy19" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73467, 0, -541.014 )

[node name="SynapseEnemy20" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67168, 0, -541.615 )

[node name="SynapseEnemy21" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287812, 0, -542.174 )

[node name="SynapseEnemy22" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4453, 0, -544.366 )

[node name="SynapseEnemy23" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4453, 0, -546.257 )

[node name="SynapseEnemy24" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64625, 0, -547.246 )

[node name="SynapseEnemy17" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287363, 0, -454.749 )

[node name="SynapseEnemy11" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.57769, 0, -374.875 )

[node name="SynapseEnemy8" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2766, 0, -276.789 )

[node name="SynapseEnemy3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5661, 0, -149.281 )

[node name="SynapseEnemy2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60343, 0, -79.4447 )

[node name="Bricks" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87972, 0, -79.9271 )

[node name="Bricks2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90075, 0, -83.7286 )

[node name="Barrel7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75282, 0, -84.965 )

[node name="Barrel8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99814, 0, -86.9313 )

[node name="Barrel10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29814, 0, -150.381 )

[node name="Barrel11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84775, 0, -180.61 )

[node name="Barrel12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19892, 0, -182.075 )

[node name="Barrel13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63312, 0, -182.075 )

[node name="Barrel15" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63312, 0, -247.108 )

[node name="Barrel16" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15252, 0, -252.811 )

[node name="Barrel17" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44014, 0, -345.65 )

[node name="Barrel18" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49481, 0, -358.736 )

[node name="Barrel20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98049, 0, -421.704 )

[node name="Barrel22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98049, 0, -424.137 )

[node name="Barrel23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47373, 0, -522.216 )

[node name="Barrel24" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8333, 0, -531.83 )

[node name="Barrel25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78079, 0, -556.311 )

[node name="Barrel27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32494, 0, -560.579 )

[node name="Barrel26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24857, 0, -558.766 )

[node name="Barrel21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96032, 0, -419.193 )

[node name="Barrel19" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2022, 0, -356.968 )

[node name="Barrel14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61871, 0, -182.991 )

[node name="Barrel9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.91614, 0, -105.662 )

[node name="Mine" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99858, 0, -121.42 )

[node name="Mine3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29858, 0, -124.12 )

[node name="Mine5" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0717, 0, -120.07 )

[node name="Mine10" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0717, 0, -125.47 )

[node name="Mine11" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4217, 0, -129.52 )

[node name="Mine12" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4217, 0, -134.92 )

[node name="Mine13" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7217, 0, -138.97 )

[node name="Mine22" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54149, 0, -310.736 )

[node name="Mine24" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94421, 0, -310.736 )

[node name="Mine25" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94421, 0, -310.736 )

[node name="Mine23" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32717, 0, -311.919 )

[node name="Mine35" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12602, 0, -467.154 )

[node name="Mine41" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12602, 0, -470.512 )

[node name="Mine42" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12602, 0, -471.612 )

[node name="Mine44" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.523, 0, -471.612 )

[node name="Mine45" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.523, 0, -471.612 )

[node name="Mine46" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.523, 0, -470.512 )

[node name="Mine47" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62275, 0, -470.512 )

[node name="Mine43" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973733, 0, -470.512 )

[node name="Mine40" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973734, 0, -467.154 )

[node name="Mine39" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12602, 0, -466.054 )

[node name="Mine36" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52287, 0, -467.154 )

[node name="Mine37" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.52287, 0, -466.054 )

[node name="Mine38" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62263, 0, -467.154 )

[node name="Mine26" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.76103, 0, -311.919 )

[node name="Mine27" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7, 0, -345.586 )

[node name="Mine28" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47819, 0, -349.486 )

[node name="Mine30" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87819, 0, -354.686 )

[node name="Mine33" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17819, 0, -359.886 )

[node name="Mine34" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84285, 0, -361.186 )

[node name="Mine31" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.32181, 0, -355.986 )

[node name="Mine32" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.62181, 0, -352.086 )

[node name="Mine29" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17819, 0, -348.186 )

[node name="Mine14" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.73315, 0, -199.203 )

[node name="Mine18" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36807, 0, -199.203 )

[node name="Mine19" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10702, 0, -199.203 )

[node name="Mine20" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72472, 0, -200.586 )

[node name="Mine15" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4236, 0, -199.203 )

[node name="Mine16" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04129, 0, -200.586 )

[node name="Mine17" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04129, 0, -201.92 )

[node name="Mine21" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72472, 0, -201.92 )

[node name="Mine9" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7217, 0, -122.77 )

[node name="Mine2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99858, 0, -128.17 )

[node name="Mine6" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64858, 0, -132.22 )

[node name="Mine7" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.99858, 0, -136.27 )

[node name="Mine8" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29858, 0, -138.97 )

[node name="Alien14" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24352, 0, -112.211 )

[node name="Alien15" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71462, 0, -117.505 )

[node name="Alien16" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67158, 0, -147.965 )

[node name="Alien17" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85731, 0, -163.845 )

[node name="Alien18" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87205, 0, -163.845 )

[node name="Alien23" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53469, 0, -405.668 )

[node name="Alien19" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87205, 0, -173.038 )

[node name="PacManEnemy" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64873, 0, -207.207 )

[node name="PacManEnemy4" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54792, 0, -407.817 )

[node name="PacManEnemy5" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54792, 0, -449.559 )

[node name="PacManEnemy6" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76425, 0, -449.559 )

[node name="PacManEnemy7" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385588, 0, -449.559 )

[node name="PacManEnemy8" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8031, 0, -449.559 )

[node name="PacManEnemy2" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27272, 0, -207.207 )

[node name="PacManEnemy3" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74374, 0, -236.217 )

[node name="Alien20" parent="." instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6931, 0, -171.831 )

[node name="FlyingSaucer" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54499, 0, -294.441 )

[node name="FlyingSaucer2" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.19447, 0, -319.847 )

[node name="FlyingSaucer3" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03738, 0, -319.847 )

[node name="FlyingSaucer4" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5126, 0, -316.748 )

[node name="FlyingSaucer5" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26041, 0, -336.992 )

[node name="FlyingSaucer6" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82869, 0, -332.046 )

[node name="FlyingSaucer7" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20534, 0, -330.332 )

[node name="FlyingSaucer8" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05131, 0, -527.966 )

[node name="FlyingSaucer9" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66725, 0, -527.966 )

[node name="FlyingSaucer11" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66725, 0, -534.812 )

[node name="FlyingSaucer10" parent="." instance=ExtResource( 33 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33222, 0, -527.966 )

[node name="Floors" type="Spatial" parent="."]

[node name="FloorLarge" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, 0 )

[node name="FloorLarge2" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -14 )

[node name="FloorLarge3" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -28 )

[node name="FloorLarge4" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -42 )

[node name="FloorLarge5" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -56 )

[node name="FloorLarge6" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -70 )

[node name="FloorLarge7" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144451, -84 )

[node name="FloorLarge8" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -98 )

[node name="FloorLarge9" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -112 )

[node name="FloorLarge10" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -126 )

[node name="FloorLarge11" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -140 )

[node name="FloorLarge12" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -154 )

[node name="FloorLarge13" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -168 )

[node name="FloorLarge14" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -182 )

[node name="FloorLarge15" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -196 )

[node name="FloorLarge16" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -210 )

[node name="FloorLarge17" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -224 )

[node name="FloorLarge18" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -238 )

[node name="FloorLarge19" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -252 )

[node name="FloorLarge20" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -266 )

[node name="FloorLarge21" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -280 )

[node name="FloorLarge22" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -294 )

[node name="FloorLarge23" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -308 )

[node name="FloorLarge24" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -322 )

[node name="FloorLarge25" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -336 )

[node name="FloorLarge26" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -350 )

[node name="FloorLarge27" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -364 )

[node name="FloorLarge28" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -378 )

[node name="FloorLarge29" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -392 )

[node name="FloorLarge30" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -418 )

[node name="FloorLarge32" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -432 )

[node name="FloorLarge33" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -444 )

[node name="FloorLarge34" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -458 )

[node name="FloorLarge35" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -472 )

[node name="FloorLarge36" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -486 )

[node name="FloorLarge37" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -500 )

[node name="FloorLarge38" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -514 )

[node name="FloorLarge39" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -528 )

[node name="FloorLarge40" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -542 )

[node name="FloorLarge41" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -556 )

[node name="FloorLarge42" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -570 )

[node name="FloorLarge43" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -584 )

[node name="FloorLarge44" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -598 )

[node name="FloorLarge46" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -598 )

[node name="FloorLarge45" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -598 )

[node name="FloorLarge47" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -612 )

[node name="FloorLarge48" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -612 )

[node name="FloorLarge49" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -612 )

[node name="FloorLarge50" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -626 )

[node name="FloorLarge62" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -626 )

[node name="FloorLarge51" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -626 )

[node name="FloorLarge52" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -626 )

[node name="FloorLarge53" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -640 )

[node name="FloorLarge54" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -640 )

[node name="FloorLarge55" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -640 )

[node name="FloorLarge56" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -654 )

[node name="FloorLarge57" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -654 )

[node name="FloorLarge58" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -654 )

[node name="FloorLarge59" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -668 )

[node name="FloorLarge60" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.144, -668 )

[node name="FloorLarge61" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.144, -668 )

[node name="FloorLarge31" parent="Floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.144, -404 )

[node name="Walls" type="Spatial" parent="."]

[node name="BrickWall" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435287, 0, 0 )

[node name="BrickWall2" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6351, 0, 0 )

[node name="BrickWall12" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2.97254, 0, -0.628397 )

[node name="BrickWall3" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -14 )

[node name="BrickWall7" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -28 )

[node name="BrickWall8" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -42 )

[node name="BrickWall9" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -56 )

[node name="BrickWall10" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -70 )

[node name="BrickWall11" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -84 )

[node name="BrickWall20" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -98 )

[node name="BrickWall21" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -112 )

[node name="BrickWall26" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 11.2749, 0, -114.62 )

[node name="BrickWall22" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -126 )

[node name="BrickWall23" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -140 )

[node name="BrickWall24" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -154 )

[node name="BrickWall27" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -182 )

[node name="BrickWall28" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -196 )

[node name="BrickWall25" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.635, 0, -168 )

[node name="BrickWall4" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -14 )

[node name="BrickWall5" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -28 )

[node name="BrickWall6" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -42 )

[node name="BrickWall13" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -154 )

[node name="BrickWall14" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -168 )

[node name="BrickWall15" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -182 )

[node name="BrickWall16" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -196 )

[node name="BrickWall17" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -303.45 )

[node name="BrickWall18" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -317.345 )

[node name="BrickWall19" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -331.192 )

[node name="BrickWall29" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -345.116 )

[node name="BrickWall30" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -359.025 )

[node name="BrickWall31" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -372.91 )

[node name="BrickWall32" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -386.819 )

[node name="BrickWall33" parent="Walls" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435, 0, -400.694 )

[node name="WireWall" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -56 )

[node name="WireWall2" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -70 )

[node name="WireWall3" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -84 )

[node name="WireWall4" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -98 )

[node name="WireWall5" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -112 )

[node name="WireWall6" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -126 )

[node name="WireWall7" parent="Walls" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.527793, 0, -140 )

[node name="FlatWall" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98878, 0, -209.571 )

[node name="FlatWall2" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -209.571 )

[node name="FlatWall3" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -420.48 )

[node name="FlatWall6" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -434.93 )

[node name="FlatWall8" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -449.364 )

[node name="FlatWall9" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -463.81 )

[node name="FlatWall10" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -478.242 )

[node name="FlatWall14" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -492.619 )

[node name="FlatWall15" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -507.013 )

[node name="FlatWall16" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -521.471 )

[node name="FlatWall17" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -535.882 )

[node name="FlatWall18" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -550.323 )

[node name="FlatWall19" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1252, 0, -564.757 )

[node name="FlatWall20" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05694, 0, -579.178 )

[node name="FlatWall21" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.05694, 0, -583.105 )

[node name="FlatWall22" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 12.1543, 0, -589.902 )

[node name="FlatWall4" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -413.978 )

[node name="FlatWall5" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -428.374 )

[node name="FlatWall7" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -442.82 )

[node name="FlatWall11" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -457.401 )

[node name="FlatWall12" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -471.811 )

[node name="FlatWall13" parent="Walls" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98751, 0, -486.266 )

[node name="ShallowWall" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4097, -0.670404, -223.051 )

[node name="ShallowWall3" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4097, -0.670404, -236.216 )

[node name="ShallowWall5" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4097, -0.670404, -249.381 )

[node name="ShallowWall6" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4097, -0.670404, -262.547 )

[node name="ShallowWall2" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -223.095 )

[node name="ShallowWall4" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -236.269 )

[node name="ShallowWall7" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -249.469 )

[node name="ShallowWall8" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -262.643 )

[node name="ShallowWall9" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -275.743 )

[node name="ShallowWall10" parent="Walls" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -17.4057, -0.670404, -288.815 )

[node name="ThinWireWall" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18652, 0, -224.807 )

[node name="ThinWireWall2" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18652, 0, -237.83 )

[node name="ThinWireWall3" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -237.83 )

[node name="ThinWireWall5" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -250.931 )

[node name="ThinWireWall6" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -263.922 )

[node name="ThinWireWall7" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -276.892 )

[node name="ThinWireWall8" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -289.878 )

[node name="ThinWireWall4" parent="Walls" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31733, 0.704994, -224.835 )

[node name="AngledEdge2" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -336.14 )

[node name="AngledEdge3" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -351.141 )

[node name="AngledEdge4" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -366.151 )

[node name="AngledEdge5" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -381.11 )

[node name="AngledEdge6" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -396.12 )

[node name="AngledEdge7" parent="Walls" instance=ExtResource( 19 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 6.98883, -0.186234, -411.079 )

[node name="Scenery" type="Spatial" parent="."]

[node name="Forest" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.2858, 0, 7.34699 )

[node name="Forest6" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15272, 0, 11.3223 )

[node name="Forest4" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.2858, 0, -9.04244 )

[node name="Forest8" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -154.31 )

[node name="Forest9" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -170.802 )

[node name="Forest12" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -187.17 )

[node name="Forest13" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -296.457 )

[node name="Forest14" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -312.953 )

[node name="Forest15" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -329.252 )

[node name="Forest16" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -345.61 )

[node name="Forest17" parent="Scenery" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1979, 0, -362.057 )

[node name="Bushes" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, 7.4272 )

[node name="Bushes2" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -8.74759 )

[node name="Bushes3" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -25.155 )

[node name="Bushes4" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -41.5625 )

[node name="Bushes8" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.9071, 0, -26.3049 )

[node name="Bushes9" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.9071, 0, -42.8169 )

[node name="Bushes5" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -57.7916 )

[node name="Bushes6" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -74.0207 )

[node name="Bushes7" parent="Scenery" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.07769, 0, -90.2498 )

[node name="Grass" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -13.0135, 0, -60.3374 )

[node name="Grass2" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -73.6949 )

[node name="Grass3" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -86.9973 )

[node name="Grass4" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -100.453 )

[node name="Grass5" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -113.678 )

[node name="Grass6" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -127.057 )

[node name="Grass7" parent="Scenery" instance=ExtResource( 14 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.9918, 0, -140.513 )

[node name="WheatField" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -107.162 )

[node name="WheatField2" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -116.867 )

[node name="WheatField3" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -126.647 )

[node name="WheatField4" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -136.379 )

[node name="WheatField5" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -146.044 )

[node name="WheatField6" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -155.675 )

[node name="WheatField7" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -165.395 )

[node name="WheatField8" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -175.116 )

[node name="WheatField9" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -184.919 )

[node name="WheatField10" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 9.80183, 0, -194.677 )

[node name="WheatField11" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.5829, 0, -380.832 )

[node name="WheatField12" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.5829, 0, -390.583 )

[node name="WheatField13" parent="Scenery" instance=ExtResource( 16 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.5829, 0, -400.234 )

[node name="WhiteWall" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.5637, -2.27668, -216.269 )
width = 111.73
height = 3.72914
depth = 0.527976

[node name="WhiteWall2" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49669, -2.27668, -204.148 )
width = 112.943
height = 3.72914
depth = 0.527976

[node name="WhiteWall3" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49669, -2.27668, -413.057 )
width = 112.943
height = 3.72914
depth = 0.527976

[node name="WhiteWall5" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41869, -2.27668, -489.56 )
width = 25.5294
height = 3.72914
depth = 10.0

[node name="WhiteWall4" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.818, -2.27668, -322.208 )
width = 65.464
height = 3.72914
depth = 0.527976

[node name="Water1" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672, -2.452, -210.172 )
width = 157.638
depth = 11.5645
material = SubResource( 1 )

[node name="Water3" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672, -2.452, -451.751 )
width = 157.638
depth = 76.9531
material = SubResource( 1 )

[node name="Water2" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3871, -2.452, -268.881 )
width = 71.3382
depth = 106.23
material = SubResource( 1 )

[node name="BeechFront" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -224.613 )

[node name="Grass_Flat" type="CSGBox" parent="Scenery"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3062, 0.301374, -257.052 )
width = 11.4655
height = 0.789198
depth = 81.1465
material = ExtResource( 23 )

[node name="Beach" type="CSGBox" parent="Scenery"]
transform = Transform( 0.990805, 0.135301, 0, -0.135301, 0.990805, 0, 0, 0, 1, 8.98719, -1.45206, -296.151 )
width = 5.86948
height = 0.789198
depth = 52.1997
material = ExtResource( 26 )

[node name="BeechFront2" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -237.669 )

[node name="BeechFront3" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -250.784 )

[node name="BeechFront4" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -263.84 )

[node name="BeechFront5" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -276.948 )

[node name="BeechFront6" parent="Scenery" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2084, 0, -290.042 )

[node name="Bulkheads" parent="Scenery" instance=ExtResource( 24 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.01287, -1.59132, -285.232 )

[node name="Bulkheads2" parent="Scenery" instance=ExtResource( 24 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.01287, -1.59132, -303.149 )

[node name="Bulkheads3" parent="Scenery" instance=ExtResource( 24 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.01287, -1.59132, -321.218 )

[node name="GreenWheatField" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -323.771 )

[node name="GreenWheatField2" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -333.469 )

[node name="GreenWheatField3" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -343.215 )

[node name="GreenWheatField4" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -352.912 )

[node name="GreenWheatField5" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -362.636 )

[node name="GreenWheatField6" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -372.334 )

[node name="GreenWheatField7" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -382.08 )

[node name="GreenWheatField8" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -391.778 )

[node name="GreenWheatField9" parent="Scenery" instance=ExtResource( 25 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.6194, 0, -401.585 )

[node name="RedRock" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 0.488926, -0.872325, 0, 0.872325, 0.488926, 0, 0, 0, 1, 8.68136, -3.09093, -496.641 )

[node name="RedRock3" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 0.488926, -0.872325, 0, 0.872325, 0.488926, 0, 0, 0, 1, 8.68136, -3.09093, -527.901 )

[node name="RedRock6" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 0.488926, -0.872325, 0, 0.872325, 0.488926, 0, 0, 0, 1, 8.68136, -3.09093, -559.13 )

[node name="RedRock2" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9382, 0, -496.626 )

[node name="RedRock5" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9382, 0, -559.125 )

[node name="RedRock4" parent="Scenery" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9382, 0, -527.856 )

[node name="SingleRedRock7" parent="Scenery" instance=ExtResource( 34 )]
transform = Transform( -1.62921e-07, -1, 1.62921e-07, 0, -1.62921e-07, -1, 1, -1.62921e-07, 2.65431e-14, -11.4411, 2.58358, -495.992 )

[node name="BarrierWall" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -501.362 )

[node name="ShallowWall" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -501.082 )

[node name="BarrierWall2" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -514.444 )

[node name="ShallowWall2" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -514.164 )

[node name="BarrierWall3" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -527.52 )

[node name="ShallowWall3" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -527.241 )

[node name="BarrierWall4" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -540.618 )

[node name="ShallowWall4" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -540.338 )

[node name="BarrierWall5" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -553.713 )

[node name="ShallowWall5" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -553.434 )

[node name="BarrierWall6" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -566.788 )

[node name="ShallowWall6" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -566.508 )

[node name="BarrierWall7" parent="Scenery" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.26395, 0, -579.883 )

[node name="ShallowWall7" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -579.603 )

[node name="ShallowWall8" parent="Scenery" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00067, 0, -583.562 )

[node name="CollisionWalls" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="CollisionWalls"]

[node name="CollisionShape" type="CollisionShape" parent="CollisionWalls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97817, 0, 8.78107 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="CollisionWalls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03, 0, -329.07 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="CollisionWalls/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.91, 0, -329.07 )
shape = SubResource( 3 )

[node name="AlienCrowd" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.0826, 0.0469115, -606.415 )

[node name="AlienCrowd2" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.7895, 0.0469115, -602.318 )

[node name="AlienCrowd4" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12.7895, 0.0469115, -614.624 )

[node name="AlienCrowd5" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -7.31526, 0.0469115, -611.933 )

[node name="AlienCrowd12" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8.49572, 0.0469115, -625.173 )

[node name="AlienCrowd3" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -15.5985, 0.0469115, -603.615 )

[node name="AlienCrowd6" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 9.95906, 0.0469115, -614.549 )

[node name="AlienCrowd7" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.2521, 0.0469115, -604.834 )

[node name="AlienCrowd8" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 7.2521, 0.0469115, -618.602 )

[node name="AlienCrowd9" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 12.7263, 0.0469115, -615.912 )

[node name="AlienCrowd10" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 4.44311, 0.0469115, -611.69 )

[node name="AlienCrowd11" parent="." instance=ExtResource( 30 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 5.89753, 0.0469115, -631.906 )

[node name="Ship" parent="." instance=ExtResource( 29 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -1.71887, 15.3413, -673.318 )

[node name="FinishArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -594.968 )

[node name="CollisionShape" type="CollisionShape" parent="FinishArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11675, 0.674906, -32.6877 )
shape = SubResource( 4 )
[connection signal="body_entered" from="FinishArea" to="TheBomb" method="_on_FinishArea_body_entered"]
[connection signal="body_exited" from="FinishArea" to="TheBomb" method="_on_FinishArea_body_exited"]
