[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/models/the_assassins/indoor_floor2_small-0-indoor_floor2.png" type="Texture" id=1]
[ext_resource path="res://Assets/models/the_assassins/indoor_floor2_small-0-indoor_floor2.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
metallic = 0.5
roughness = 0.5

[node name="IndoorFloor_Small" type="MeshInstance"]
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )
