[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/models/the_assassins/indoor_floor2-0-indoor_floor2.png" type="Texture" id=2]
[ext_resource path="res://Assets/models/the_assassins/indoor_floor2-0-indoor_floor2.obj" type="ArrayMesh" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
metallic = 0.5
roughness = 0.5

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
