[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/models/mine.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.531397, 0.223946, 0.527601 )

[node name="Mine" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.751547, 0, -0.144236 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197376, 0.22015, 0.212559 )
shape = SubResource( 1 )
