[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/models/purple_planet.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Magenta_Material.tres" type="Material" id=2]
[ext_resource path="res://Planet.gd" type="Script" id=3]

[node name="PurplePlanet" type="MeshInstance"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
