[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/models/purple_planet.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/models/purple_planet.png" type="Texture" id=2]
[ext_resource path="res://Planet.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_do_not_receive_shadows = true
albedo_texture = ExtResource( 2 )

[node name="PurplePlanet" type="MeshInstance"]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
script = ExtResource( 3 )
