[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Red_Material.tres" type="Material" id=1]
[ext_resource path="res://Assets/models/red_rock-0-white_rock.obj" type="ArrayMesh" id=2]

[node name="RedRock" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.90671 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.81365 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.7204 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6141 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.5208 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.4277 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27.3344 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance9" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance10" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -3.90671 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance11" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -7.81365 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance12" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -11.7204 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance13" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -15.6141 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance14" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -19.5208 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance15" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -23.4277 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="MeshInstance16" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.29059, -27.3344 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
