[gd_scene load_steps=2 format=2]

[ext_resource path="res://SelectPlayersScene.gd" type="Script" id=1]

[node name="SelectPlayersScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="TextEdit" type="TextEdit" parent="Node2D"]
margin_right = 469.0
margin_bottom = 195.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}
