[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/models/the_assassins/shower.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/White_Material.tres" type="Material" id=2]

[node name="Shower" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04295, 0.235505, -0.437367 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
