[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Red_Material.tres" type="Material" id=1]
[ext_resource path="res://Assets/models/red_rock-0-white_rock.obj" type="ArrayMesh" id=2]

[node name="SingleRedRock" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
